<!DOCTYPE html>
<html lang="en">
<head>
         <title>SELIA</title>
         <style>
            body {
                background:url(malam.gif)no-repeat center fixed;
                background-size: cover;
            }
            table, th, td {
                width:70%;
                margin: auto;
                border: 1px solid rgb(105, 105, 60);
                border-collapse: collapse;
                text-align: center;
                font-size: 15px;
                table-layout: fixed;
                background: no-repeat;
                opacity: 0.8;
                color: white;
                margin-top: 30px;
            }
            th, td {
                padding: 5px;
                opacity: 0.9;
                
            }
            a {
                color: aquamarine;
            }
        </style>
        </head>
        <body>
</head>
<body>
        <div class="row row-sm">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between">
                        <h4 class="card-title mg-b-2 mt-2" align="center" style="font-size: 25px;
                                                                                 font-family: monospace;
                                                                                 color: skyblue;">TABEL DATA BUKU</h4>
                        <i class="mdi mdi-dots-horizontal text-gray" ></i>
                    </div>
                    <p class="tx-12 text-muted mb-2" align="center"><a href="peminjaman.html" style="color: blueviolet;">Mau pinjem gaa!</a></p>
                </div>
                <table class="table table-bordered mg-b-1 text-md-nowrap">
                    <thead>
                        <tr bgcolor="skyblue">
                            <th>ID</th>
                            <th>Judul Buku</th>
                            <th>Pengarang</th>
                            <th>Gambar</th>
                            <th>Denda</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Dongeng</td>
                            <td>Joan powell</td>
                            <td><img src="dongeng.jpg" weight="30" height="50"></td>
                            <td>$450,870 <a href="peminjaman.html">pinjam</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Cerpen</td>
                            <td>gapin wilson</td>
                            <td><img src="cerpen.jpg" weight="30" height="50"></td>
                            <td>$230,540 <a href="peminjaman.html">pinjam</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Novel</td>
                            <td>julian kerr</td>
                            <td><img src="novel.jpg" weight="30" height="50"></td>
                            <td>$55,300 <a href="peminjaman.html">pinjam</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Horor</td>
                            <td>Cedric kelly</td>
                            <td><img src="horor.jpg" weight="30" height="50"></td>
                            <td>$234,100 <a href="peminjaman.html">pinjam</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Komik</td>
                            <td>Samantha may</td>
                            <td><img src="komik.jpg" weight="30" height="50"></td>
                            <td>$43,198 <a href="peminjaman.html">pinjam</a></td>
                        </tr>
                    </tbody>
                </table>
                
        <!--/div-->
</body>
</html>